# CursoLiferayEuroHelpFebrero2018

workspace/.metadata/: version.ini
workspace/.metadata/.plugins/com.liferay.ide.kaleo.ui/: dialog_settings.xml
workspace/.metadata/.plugins/com.liferay.ide.server.tomcat.core/: serverInfos.properties  version.properties
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  3.snap  4.snap
workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1076973061.index  1145136293.index  1211716666.index  1239355477.index  1365206737.index  1644062621.index  1772684872.index  1912314889.index  2290176356.index  2858673180.index  3152459227.index  331682852.index  334955790.index  3913220438.index  4275674414.index  493814065.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: 04-Internacionalizacion.lifecyclemapping  05-IPC-Consumidor.lifecyclemapping  16-TemaAvisoCookies.lifecyclemapping  GuestBook-v3-portlet-service.lifecyclemapping  GuestBook-v3-portlet.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: 01-Fases-Preferencias.container  02-CustomPortletMode-CustomViewState.container  04-Internacionalizacion.container  06-ServiceBuilder-portlet.container  16-TemaAvisoCookies.container  GuestBook-v3-portlet-service.container  GuestBook-v3-portlet.container  Subastas-portlet-service.container  Subastas-portlet.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
workspace/.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
workspace/01-Fases-Preferencias/: .project
workspace/01-Fases-Preferencias/src/main/webapp/: view.jsp
workspace/01-PortletEstandar/: .project
workspace/02-CustomPortletMode-CustomViewState/: .project
workspace/04-Internacionalizacion/: .project
workspace/05-IPC-Consumidor/: .project  pom.xml
workspace/05-IPC-Consumidor/otras_configuraciones/: portal-ext.properties
workspace/05-IPC-Emisor/: .project  pom.xml
workspace/06-ServiceBuilder/: .project  pom.xml
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/: .project  pom.xml
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet-service/: .project  pom.xml
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet-service/src/main/java/com/example/plugins/model/: Foo.java  FooModel.java
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet-service/src/main/java/com/example/plugins/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/java/com/example/plugins/model/impl/: FooBaseImpl.java  FooImpl.java  FooModelImpl.java
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/java/com/example/plugins/service/base/: FooLocalServiceClpInvoker.java
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/java/com/example/plugins/service/impl/: FooLocalServiceImpl.java
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/resources/: service.properties
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/webapp/: view.jsp
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
workspace/06-ServiceBuilder/06-ServiceBuilder-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
workspace/14-Hook/: .project
workspace/14-Hook-Indexer-Post-Procesor/: .project
workspace/14-Hook-StrutsAction/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-impl/: pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-impl/src/main/resources/: portal-ext.properties
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-lib-global/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-lib-portal/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-service/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-util-bridges/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-util-java/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-util-taglib/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext-web/: .project  pom.xml
workspace/15-Ext-BaseDeDatos/15-Ext-BaseDeDatos-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
workspace/16-TemaAvisoCookies/: .project
workspace/GuestBook-v3/: .project  descripcion.txt  pom.xml
workspace/GuestBook-v3/GuestBook-v3-portlet/: .project  pom.xml
workspace/GuestBook-v3/GuestBook-v3-portlet-service/: pom.xml
workspace/Subastas/: .project  pom.xml
workspace/Subastas/Subastas-portlet/: .project
workspace/Subastas/Subastas-portlet-service/: .project
(+357 files in other folders)
